<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codejocks.absolutedarhk.fragments.Bookings_Fragment"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:theme="@style/EditTextHint" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Full Name"
        android:theme="@style/EditTextHint" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Mobile Number"
        android:theme="@style/EditTextHint" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/number_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/textColorPrimary"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/create_account_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="BOOK NOW"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_border"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Bookings"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="20dp"/>

</LinearLayout>
