<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codejocks.absolutedarhk.fragments.ShareFragment"
    android:orientation="vertical"
    android:background="#E6000000"
    android:id="@+id/hiddenShareFragment"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:id="@+id/share_facebook_button"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:id="@+id/share_instagram_button"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="1"
        android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:id="@+id/share_snapchat_button"
        android:layout_gravity="top"
        android:layout_weight="0.5"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:id="@+id/share_twitter_button"
        android:layout_gravity="top"
        android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>


