<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relCoverFlow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:elevation="@dimen/fab_margin"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:text="20\nFEB"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:id="@+id/descriptionlayout"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:weightSum="1">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/textColorPrimary"
                android:text="Title"
                android:layout_weight=".05"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/descriptionEventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decription"
                android:layout_weight="0.70"
                android:textColor="@color/textColorPrimary"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/infoeventTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="INFO"
                android:layout_marginTop="10dp"
                android:layout_weight="0.15"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
